.loginLayout{
  padding-top: 60px;
  .antLayoutHeader{
    background: none!important;
    display: flex;
    justify-content: flex-end;
  }
  .loginForm{
    width: 100%;
    .loginFormButton{
      width: 100%;
    }
    .blackLang{
      width: 100px;
      .ant-select-selector{
        background-color:#fff!important;
        border-color: #d9d9d9!important;

      }
    }
  }
  .antLangoutFooter{
    background: none!important;
  }
  .leftBg{
    display: block;
    width: 242px;
    height: 320px;
  }
  .rightBox{
    padding: 16px 16px 0;
    background-color: #FBFBFB;
  }
  .ChangeForm{
    width: 100%;
  }
}