.searchForm{
  padding:0 10px;
  background: #fff;
  width: 100%;
  h4{
    padding: 10px 0;
  }
  .selectInput{
    width: 100%;
    display: flex;
  }
  .ant-col{
    .ant-space{
      width: 100%;
      .ant-picker{
        width: 100%;
      }
    }
  }
}

