.columnsList{
  cursor: pointer;
  .thList{
    opacity: 0;
    z-index: 9;
    .ant-select-selection-item{
      cursor: pointer;
    }
    .ant-select-selection-overflow-item-suffix{
      display: none;
    }
  }
  .icon{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    z-index: 6;
    background: @bg-color;
    border-radius: 4px;
    margin-left: 12px;
    padding: 4px 6px;
    :first-child{
      margin-right: 1px;
    }
    >span{
      font-size: 18px;
      color: #fff;
    }
  }
}