export default {
  'btnOut': '退出',
  'compontentTitleSearchList': '搜索列表',
  'commonBtnSearch': '搜索',
  'commonBtnReset': '重置',
  'commonTitleSequence': '序号',
  'commonTitleRemark': '备注',
  'commonTitleCreate': '创建',
  'commonTitleTime': '时间',
  'commonTitleOperate': '操作',
  'commonBtnEtitor': '编辑',
  'commonBtnDelete': '删除',
  'commonTextYes': '是',
  'commonTextNo': '否',
  'commonBtnAdd': '增加',
  'commonTitleList': '列表',
  'commonTitleName': '名称',
  'commonTitleStatus': '状态',
  'commonTitleType': '类型',
  'commonTitleOrganization': '组织',
  'commonTextEnable': '启用',
  'commonTextDisable': '禁用',
  'commonTextWeb': 'web',
  'commonTextDealer': '经销商',
  'commonTextDealerOperator': '经销商操作员'
}