.addRoleModal{
  .menu-tree{
    height: 260px;
    overflow: hidden;
    .ant-col-12{
      height: 100%;
      display: flex;
      flex-direction: column;
      .scrollbar{
        height: 100%;
        flex: 1;
        overflow-y: auto;
      }
    }
  }
}
#roleMgnt{
  .list{
    background-color: #fff;
  }
}