 
.onlineDot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: #00ff00;
    margin-top: 4px;
  }

  .offlineDot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: #ff0000;
    margin-top: 4px;
  }
